Repository: YassinMohamed-Developer/VaxManager
Catalog: Vax.Service/Resources/SharedResource.*.resx
Languages: ar

source: This is Invalid Email
ar: هذا البريد الإلكتروني غير صالح

# Invalid credentials for
source: Invalid credentials
ar: بيانات الاعتماد غير صحيحة

source: This email already exists
ar: هذا البريد الإلكتروني موجود بالفعل

source: Username already exists
ar: اسم المستخدم موجود بالفعل

source: Registration completed successfully
ar: اكتمل التسجيل بنجاح

source: The operation could not be completed
ar: تعذر إكمال العملية

source: Your password has been changed
ar: تم تغيير كلمة المرور الخاصة بك

source: Please check your email
ar: يرجى التحقق من بريدك الإلكتروني

source: Failed to create the user
ar: فشل إنشاء المستخدم

source: Invalid token
ar: رمز غير صالح

source: Google authentication failed
ar: فشل المصادقة عبر جوجل

source: Login successful.
ar: تم تسجيل الدخول بنجاح

source: Invalid user
ar: مستخدم غير صحيح

# This Patient Is Profile is Complete
source: This patient profile is already complete
ar: ملف هذا المريض مكتمل بالفعل

# Patient is not Found
source: Patient not found
ar: لم يتم العثور على المريض

# No Patient is Found
source: No patient found
ar: لم يتم العثور على أي مريض

# Reservations Not Found
source: No reservations found
ar: لم يتم العثور على حجوزات

# No Vaccine Found
source: Vaccine not found
ar: لم يتم العثور على اللقاح

# No VaccineCenter Found
source: Vaccine center not found
ar: لم يتم العثور على مركز اللقاح

# You Can Not Reserve Second Dose Before First One
source: You cannot reserve the second dose before the first one
ar: لا يمكنك حجز الجرعة الثانية قبل الجرعة الأولى

# You Already Take The First Dose
source: You already have taken the first dose
ar: لقد تلقيت الجرعة الأولى بالفعل

# You Must Take Second Dose After {0} Days
source: You must take the second dose after {0} days
ar: يجب عليك تلقي الجرعة الثانية بعد {0} أيام

# You Take The Second Dose
source: You have taken the second dose
ar: لقد تلقيت الجرعة الثانية

# Can Not Reserve Second Dose Before First One must be Accepted
source: Cannot reserve second dose before first one is accepted
ar: لا يمكن حجز الجرعة الثانية قبل قبول الجرعة الأولى

# The Reservation is Canceled
source: The reservation has been canceled
ar: تم إلغاء الحجز

# Profile Patient is Completed
source: Patient profile has been completed
ar: اكتمل ملف المريض

# This Patient is Deleted Successfully
source: Patient has been deleted successfully
ar: تم حذف المريض بنجاح

# Data Retrieve Successfully
source: Data retrieved successfully
ar: تم استرجاع البيانات بنجاح

# Patient Reserve Successfully
source: Patient reservation successfully created
ar: تم إنشاء حجز المريض بنجاح

# Data Is Updated Successfully
source: Data updated successfully
ar: تم تحديث البيانات بنجاح

source: Invalid user
ar: مستخدم غير صحيح

# This VaccineCenter Is Profile is Complete
source: This vaccine center profile is already complete
ar: ملف مركز اللقاح هذا مكتمل بالفعل

# No VaccineCene Not Found
source: Vaccine center not found
ar: لم يتم العثور على مركز اللقاح

# No VaccineCenter is Found
source: No vaccine center found
ar: لم يتم العثور على مركز اللقاح

# No Vaccine is Found
source: No vaccine found
ar: لم يتم العثور على اللقاح

# No Vaccines is Found
source: No vaccines found
ar: لم يتم العثور على لقاحات

source: Unauthorized access
ar: وصول غير مصرح

# This VaccineCenter Account Not Registered
source: This vaccine center account is not registered
ar: حساب مركز اللقاح هذا غير مسجل

source: Reservation not found
ar: لم يتم العثور على الحجز

source: The reservation was not accepted or this vaccine center has no reservations
ar: لم يتم قبول الحجز أو أن مركز اللقاح هذا لا يحتوي على حجوزات

source: The reservation cannot be rejected because it is accepted, or this vaccine center has no reservations
ar: لا يمكن رفض الحجز لأنه مقبول، أو أن مركز اللقاح هذا لا يحتوي على حجوزات

# Vaccine Center is Not Found
source: Vaccine center not found
ar: لم يتم العثور على مركز اللقاح

source: No patients with vaccines in this vaccine center
ar: لا توجد مرضى مع لقاحات في مركز اللقاح هذا

# The Profile Is Completed
source: Profile has been completed
ar: اكتمل الملف الشخصي

# Vaccine Is Created
source: Vaccine has been created
ar: تم إنشاء اللقاح

# Profile Is Deleted
source: Profile has been deleted
ar: تم حذف الملف الشخصي

# Data Is Deleted Successfully
source: Data deleted successfully
ar: تم حذف البيانات بنجاح

# Data Is Retrieve Successfully
source: Data retrieved successfully
ar: تم استرجاع البيانات بنجاح

# Data Is Retrieve Successfully!
source: Data retrieved successfully!
ar: تم استرجاع البيانات بنجاح!

source: Data updated successfully
ar: تم تحديث البيانات بنجاح

source: Admin not found
ar: لم يتم العثور على المسؤول

# No Patients Added
source: No patients have been added
ar: لم يتم إضافة أي مرضى

# No Vaccine Center Is Added
source: No vaccine centers have been added
ar: لم يتم إضافة مراكز اللقاح
